# 개인 application.properties 사용
# spring.profiles.active=personal

# 초기 실행 시 값 create(테이블 새로 만듦) 그 이후 update(테이블 수정사항 변경)로 수정
spring.jpa.hibernate.ddl-auto= create 
# 마리아 DB 드라이버
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# 포트 번호 및 Table 이름 수정 후 사용
spring.datasource.url=jdbc:mariadb://localhost:3306/todo
# DB 계정
spring.datasource.username=root
# DB 패스워드
spring.datasource.password=root